services:
  rattendancesystem.api:
    image: ${DOCKER_REGISTRY-}rattendancesystemapi
    build:
      context: .
      dockerfile: RAttendanceSystem.Api/Dockerfile    
    networks:
      - rattendance-net

  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3    
    command: start-dev    
    networks:
      - rattendance-net

networks:
  rattendance-net:
    driver: bridge